// Входные данные: вес в начале и вес в конце.
// Логика работы: если я тренируюсь и сижу на диете,
// то теряю 5% своей массы в день.
// Просто посчитай, сколько дней понадобится провести в таком режиме и запиши количество в переменную days.

let initialWeight = 6000; // Исходный вес в граммах
let targetWeight = 5000; // Желанный вес в граммах
let days = 0;

while (initialWeight > targetWeight) {
  initialWeight *= 0.95;
  days++;
}
console.log(days)